{
  "name": "strk20-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Real-chain STRK20 wallet flow with locally verified private note discovery.",
  "scripts": {
    "predev": "npm run build --workspace strk20-discovery",
    "dev": "vite",
    "prebuild": "npm run build --workspace strk20-discovery",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && node --test --experimental-strip-types \"test/**/*.test.ts\""
  },
  "dependencies": {
    "starknet": "10.5.0",
    "strk20-discovery": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "8.18.1",
    "fake-indexeddb": "6.2.5",
    "typescript": "5.9.2",
    "vite": "^7.1.5",
    "ws": "8.21.3"
  },
  "engines": {
    "node": ">=24"
  }
}
