{
  "name": "strk20-discovery",
  "version": "0.1.0",
  "type": "module",
  "description": "Locally verified STRK20 note discovery for Starknet. Keep viewing keys in your wallet.",
  "license": "Apache-2.0",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./sdk": "./dist/index.js",
    "./worker": "./dist/worker.js",
    "./scan": "./dist/scan.js",
    "./node": "./dist/node.js",
    "./privacy-sdk": "./dist/privacy-sdk.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/copy-wasm.mjs --clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "node scripts/copy-wasm.mjs --clean && tsc -p tsconfig.build.json",
    "test": "node --test --experimental-strip-types \"test/**/*.test.ts\"",
    "scan:chokepoint": "node scripts/scan-chokepoint.mjs",
    "pack:release": "npm run build && node scripts/pack-release.mjs",
    "check:release": "npm run pack:release && node scripts/check-release.mjs"
  },
  "dependencies": {
    "@starkware-libs/starknet-privacy-sdk": "file:../../examples/mainnet/vendor/starknet-privacy-sdk",
    "fzstd": "0.1.1",
    "starknet": "10.5.0"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "typescript": "5.9.2",
    "@types/node": "^24.0.0"
  },
  "peerDependencies": {
    "typescript": ">=5.6"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kfastov/strk20-indexer.git",
    "directory": "ts/strk20-discovery"
  },
  "homepage": "https://github.com/kfastov/strk20-indexer#readme",
  "bugs": {
    "url": "https://github.com/kfastov/strk20-indexer/issues"
  },
  "keywords": [
    "starknet",
    "strk20",
    "privacy",
    "wallet",
    "discovery",
    "wasm"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
