{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "strk20-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "ts/demo"],
      "port": 5190
    },
    {
      "name": "prototype",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "prototype"],
      "port": 5180
    }
  ]
}
